<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zálohování FTP a dump databáze</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
            margin: 0;
        }
        button, a.button-link {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 2px;
            cursor: pointer;
            border-radius: 5px;
        }
        #backupStatus, #deleteStatus, #dbDumpStatus {
            padding: 10px;
            margin-top: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            min-height: 50px;
            color: #333;
            border-radius: 5px;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        .status-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
</head>
<body>
    <h1>Zálohování FTP a dump databáze</h1>
    <p>Zálohuje se root adresář FTP.</p>
    <button id="startBackup">Start Backup</button>
    <button id="deleteBackup">Delete Backup</button>
    <a href="dump.php" class="button-link" target="_blank">Backup Database</a>
    <div id="backupStatus">Stav zálohy bude zobrazen zde...</div>
    <div id="deleteStatus">Stav mazání bude zobrazen zde...</div>
   

    <script>
        $(document).ready(function() {
            $('#startBackup').click(function() {
                $('#backupStatus').text('Záloha začala, prosím čekejte...');
                processBackup();
            });

            $('#deleteBackup').click(function() {
                $('#deleteStatus').text('Mazání zálohy, prosím čekejte...');
                deleteBackup();
            });
        });

        function processBackup() {
            $.ajax({
                url: 'zip.php',
                type: 'POST',
                success: function(response) {
                    $('#backupStatus').html(response);
                    if (response.indexOf("Prosím čekejte") >= 0) {
                        setTimeout(processBackup, 2000);
                    }
                },
                error: function() {
                    $('#backupStatus').text('Došlo k chybě při zpracování zálohy.');
                }
            });
        }

        function deleteBackup() {
            $.ajax({
                url: 'delete_backup.php',
                type: 'POST',
                success: function(response) {
                    $('#deleteStatus').html(response);
                },
                error: function() {
                    $('#deleteStatus').text('Došlo k chybě při mazání zálohy.');
                }
            });
        }
    </script>
</body>
</html>
